(38, 'Abia State'),
(39, 'Adamawa State'),
(40, 'Akwa Ibom State'),
(41, 'Anambra State'),
(42, 'Bauchi State'),
(43, 'Bayelsa State'),
(44, 'Benue State'),
(45, 'Borno State'),
(46, 'Cross River State'),
(47, 'Delta State'),
(48, 'Ebonyi State'),
(49, 'Edo State'),
(50, 'Ekiti State'),
(51, 'Enugu State'),
(52, 'Federal Capital Territory'),
(53, 'Gombe State'),
(54, 'Imo State'),
(55, 'Jigawa State'),
(56, 'Kaduna State'),
(57, 'Kano State'),
(58, 'Katsina State'),
(59, 'Kebbi State'),
(60, 'Kogi State'),
(61, 'Kwara State'),
(62, 'Lagos State'),
(63, 'Nasarawa State'),
(64, 'Niger State'),
(65, 'Ogun State'),
(66, 'Ondo State'),
(67, 'Osun State'),
(68, 'Oyo State'),
(69, 'Plateau State'),
(70, 'Rivers State'),
(71, 'Sokoto State'),
(72, 'Taraba State'),
(73, 'Yobe State'),
(74, 'Zamfara State');